<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogeminer 2 Cheats</title>
    <meta name="description" content="A bookmarklet that lets you cheat in Dogeminer 2" />
    <meta property="og:title" content="Dogeminer 2 Cheats" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jack5079.github.io/dogeminer-2-cheats/" />
    <meta property="og:image" content="https://jack5079.github.io/images/icon.png" />
    <meta property="og:description" content="A bookmarklet that lets you cheat in Dogeminer 2" />
    <meta name="theme-color" content="#121317" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Jack5079/jack.css@master/jack.css"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>
      Dogeminer 2 Cheats
    </h1>
    <noscript style="background: darkslategrey; color: white; border-radius: 50em; padding: 1em; width: 50%;">
      This page requires JavaScript!</noscript>

    <p>Drag this link to your bookmarks bar:</p>
    <script>
      document.write(`<a href="javascript:fetch('${
        location.href
          .replace('index', '')
          .replace('.html', '')
          .replace('.htm', '')
        }cheats.js').then(res=>res.text()).then(eval); void 0;">Dogeminer 2 Cheats</a>`)
    </script>
    <p>
      Click it whenever you want to cheat! (Make sure you're in the Dogeminer 2
      tab before activating)
    </p>
    <footer>version 2.1.0</footer>
  </body>

</html>
